# IOER-Monitor-App

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: flaechenschema.html  home.html  indikatoren_bevoelkerung.html  indikatoren_freiraum.html  indikatoren_ln.html  indikatoren_lq.html  indikatoren_relief.html  indikatoren_risiko.html  indikatoren_siedlung.html  indikatoren_verkehr.html  service.html
app/src/main/assets/bevoelkerung/: android.html  local.html
app/src/main/assets/css/: Control.Opacity.css  L.Control.Locate.min.css  flaechenschma.css  glossar.css  home.css  indikatoren.css  inidkatorenuebersicht.css  l.geosearch.css  leaflet-measure.css  leaflet.css  map.css  service.css  side_by_side.css
app/src/main/assets/freiraum/: android.html  local.html
app/src/main/assets/glossar/: 30_ha_ziel.html  aaa_migrationseffekte.html  aaa_modell.html  abbau_und_haldenflaeche.html  ackerland.html  ags.html  alkis.html  amtliche_flaechenstatistik.html  atkis.html  baulich_gepraegte_siedlungs_und_verkehrsflseche.html  baulich_gepraegte_siedlungsflaeche.html  bodenbedeckung.html  bodenversiegelung.html  digitale_topographische_karte.html  digitales_landbedeckungsmodell_d.html  flaeche_besonderer_funktionaler_praegung.html  flaeche_gemischter_nutzung.html  flaechennutzung.html  freiraum.html  freiraumflaeche.html  gartenland.html  gebaeude.html  gebietsflaeche.html  geobasisdaten.html  golfplatz.html  gruenland.html  heide.html  hemerobie.html  indikator.html  industrie_und_gewerbeflaeche.html  kennzahl.html  landschaftsschutz.html  landschaftsstruktur.html  landschaftszerschneidung.html  landwirtschaftsflaeche.html  liegenschaftskataster.html  mischnutzung.html  mittlere_grundaktualitaet.html  moor.html  nachhaltige_siedlungsentwicklung.html  (+23 more)
app/src/main/assets/js/: Control.MiniMap.js  (+13 more)
(+100 files in other folders)
