apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.ioer.monitor'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'de.hdodenhof:circleimageview:1.3.0'
    api 'com.github.bluejamesbond:textjustify-android:2.1.1'
    api 'org.jsoup:jsoup:1.9.1'
}
