<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/map_splash"
        android:layout_weight="0.00"
        android:layout_gravity="bottom|center" />

    <TextView
        android:id="@+id/slide1_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_1_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/abc_text_size_headline_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_1_desc"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/ioer_blue"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/abc_text_size_headline_material"
        android:layout_weight="0.08" />


</LinearLayout>