<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_yellow">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/slide_4_title"
        android:layout_marginBottom="15px"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="60dp">

        <!-- 2 columns -->

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/info"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_info"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/legende"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_legende"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/ebenen"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_ebenen"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

                </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/kalender"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_kalender"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

                </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/lupe"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_lupe"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/helligkeit"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_helligkeit"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/ruler"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_ruler"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/minimap"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_minimap"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/time_scroll"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_time_scroll"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/zoom"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_txt_zoom"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_margin="15px">

                <ImageView
                    android:src="@drawable/gps"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_column="0"
                    android:layout_weight="0.4" />

                <TextView
                    android:text="@string/slide_4_gps"
                    android:layout_column="1"
                    android:layout_weight="0.6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:paddingLeft="15dp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/ioer_blue"/>

            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>